language: node_js
node_js:
  - "6"

notifications:
 slack: orsan-ti:xtAvOlLWK72B7zu9XpMNlNB2


deploy:
  provider: releases
  user: "alevergara78@gmail"
  password: "sicario0341"
  file: "file_version"
  skip_cleanup: true
  on:
    tags: true